
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword

#ACU SSH
ACU_IP=192.168.0.1
USERNAME="TSC"
authorized_keys=""
#Setting
AZ_dynamic_offset=00.00
el_dynamic_offset=00.00
epoch_offset=000
PARK_POSITION ="0.00;0.00;0.00;"


#DB
MONGODB_URL="mongodb://localhost:27017"
DB_NAME_COMMAND="Command"
Collection_log="log"
Collection_Command="Command"
DB_NAME_RES="Response"
#Postgres
POS_USER=postgres
POS_PASS=123456
POS_DBNAME=postgres
POS_HOST="localhost"
POS_SSL=disable

#Fiber
ATTEN_A ="10.00"
ATTEN_B ="10.00"
ATTEN_C ="10.00"
ATTEN_D ="10.00"